SERVER_PORT=8093

#Database
SPRING_DATASOURCE_URL_LOCAL=jdbc:postgresql://localhost:5432/fabrikza
SPRING_DATASOURCE_USERNAME_LOCAL=postgres
SPRING_DATASOURCE_PASSWORD_LOCAL=kavindu123
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

#Debuggging
SERVER_ERROR_INCLUDE_MESSAGE=always

#Email
EMAIL_USERNAME=kdprojects847@gmail.com
EMAIL_PASSWORD=Kavindu123
