spring.application.name=Fabrikza

server.port=${SERVER_PORT:8093}

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_LOCAL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_LOCAL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.Refresh.secret-key=${SECURITY_JWT_REFRESH_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME:36000000000}
security.jwt.refresh-expiration-time=${SECURITY_JWT_REFRESH_EXPIRATION_TIME:86400000}

# AWS
aws.region=${AWS_REGION}
aws.s3.buckets.customer=${AWS_S3_BUCKETS_CUSTOMER}

#env
dotenv.enabled=true

# Error Messages
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:always}
